\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{PastorSatorras2001}
\citation{Albert2000}
\citation{Theophile2024}
\citation{Dalle2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Network Construction}{3}{}\protected@file@percent }
\citation{Borgatti2011}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Clearly show the overlap or number of connections made between the same investors but in distinct phases ex. VC1\_serieA-VC1\_serieC}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20055326}{27450164}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Community Detection}{4}{}\protected@file@percent }
\citation{AlmeidaNeto2008}
\citation{AlmeidaNeto2008}
\citation{Strona2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nestedness Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Significance Testing}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Generate 1000 null matrices instead}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20055326}{36364633}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Better explain Z-core and P-values interpretation and relationships}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20055326}{27264087}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Characteristics}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add network visualization showing bipartite structure}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20055326}{9438795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community Structure and Size Distribution}{7}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Rationale of threshold}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20055326}{31139713}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size distribution of the largest investor communities identified through greedy modularity optimization}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:community_sizes}{{1}{7}{}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention literature, as this phenomena is somehow well-known}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20055326}{10870454}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Add figure of community size distribution}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20055326}{41005333}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nestedness Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community Characterization}{8}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mention only first 3 communities are being compared}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20055326}{15684908}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Geographic Distribution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of observed versus null model nestedness scores for the five largest investor communities. The diagonal line represents equal observed and expected values, with points above the line indicating higher-than-random nestedness. "Left" stands for late stage investors, and "Right" for early stage ones.}}{9}{}\protected@file@percent }
\newlabel{fig:nestedness_comparison}{{1}{9}{}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Better format geographic distribution figure}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20055326}{41005333}
\newlabel{fig:late_stage_geo}{{2a}{10}{}{subfigure.2.1}{}}
\newlabel{sub@fig:late_stage_geo}{{a}{10}{}{subfigure.2.1}{}}
\newlabel{fig:early_stage_geo}{{2b}{10}{}{subfigure.2.2}{}}
\newlabel{sub@fig:early_stage_geo}{{b}{10}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of venture capital investors across the largest communities. The bipartite structure reveals differential geographic clustering between late-stage (left) and early-stage (right) investor networks, with investors from Community 2{} exhibiting greater international diversification.}}{10}{}\protected@file@percent }
\newlabel{fig:geographic_distribution}{{2}{10}{}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Comment geographic distribution}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20055326}{22537178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Investment Stage Preferences}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Comment investment stages distribution}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20055326}{13601581}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sectoral Focus}{10}{}\protected@file@percent }
\newlabel{fig:late_stage_types}{{3a}{11}{}{subfigure.3.1}{}}
\newlabel{sub@fig:late_stage_types}{{a}{11}{}{subfigure.3.1}{}}
\newlabel{fig:early_stage_types}{{3b}{11}{}{subfigure.3.2}{}}
\newlabel{sub@fig:early_stage_types}{{b}{11}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investment stage distribution across the three largest communities. Late-stage investors (left) demonstrate concentration in Series B and later rounds, while early-stage investors (right) exhibit predominant participation in seed and Series A funding rounds. The distribution patterns reveal stage-specific specialization within investor communities.}}{11}{}\protected@file@percent }
\newlabel{fig:investment_stage_distribution}{{3}{11}{}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Comment sectorial distribution}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20055326}{24037698}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Funding Characteristics}{11}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Comment more on funding characteristics}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20055326}{9225988}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sectoral distribution across the three largest investor communities. The analysis reveals differential industry focus patterns, with certain communities demonstrating concentrated investment strategies in specific technology sectors while others maintain broader sectoral diversification.}}{12}{}\protected@file@percent }
\newlabel{fig:sectoral_distribution}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funding characteristics across the three largest investor communities. The analysis reveals systematic differences in investment amounts, round frequency, and funding patterns between communities, with nested structures exhibiting distinct capital deployment strategies compared to randomly organized investor groups.}}{12}{}\protected@file@percent }
\newlabel{fig:funding_characteristics}{{5}{12}{}{figure.5}{}}
\citation{Borgatti2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications and Future Directions}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Investigate the economic consequences of nested community structure on startup success rates and funding efficiency.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20055326}{19860066}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Analyze the temporal evolution of community nestedness to understand how these structures emerge and persist over time.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20055326}{17346332}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Examine whether nested communities provide better or worse outcomes for portfolio companies compared to random investment patterns.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20055326}{14832598}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Apply social network theories of structural holes to understand the role of highly connected investors in nested communities.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20055326}{12318864}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Investigate whether the nested structure reflects information asymmetries or risk-sharing mechanisms among investors.}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20055326}{9805130}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Develop theoretical models to explain the emergence of nested structures in investment networks.}{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Albert2000}{1}
\bibcite{AlmeidaNeto2008}{2}
\bibcite{Borgatti2011}{3}
\bibcite{Dalle2025}{4}
\bibcite{PastorSatorras2001}{5}
\bibcite{Strona2014}{6}
\bibcite{Theophile2024}{7}
\pgfsyspdfmark {pgfid19}{20055326}{42676264}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Compare nestedness patterns across different geographic markets and time periods to understand generalizability.}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20055326}{40238970}
\gdef \@abspage@last{14}
