\begin{thebibliography}{1}

\bibitem{AlmeidaNeto2008}
M{\'a}rio Almeida-Neto, Paulo Guimar{\~a}es, Paulo~R. Guimar{\~a}es~Jr, Rafael~D. Loyola, and Werner Ulrich.
\newblock A consistent metric for nestedness analysis in ecological systems: reconciling concept and measurement.
\newblock {\em Oikos}, 117(8):1227--1239, 2008.

\bibitem{Borgatti2011}
Stephen~P. Borgatti and Daniel~S. Halgin.
\newblock On network theory.
\newblock {\em Organization Science}, 22(5):1168--1181, 2011.

\bibitem{Dalle2025}
Jean-Michel Dalle et~al.
\newblock Accelerator-mediated access to investors among early-stage start-ups.
\newblock {\em Research Policy}, 2025.
\newblock In press.

\bibitem{Strona2014}
Giovanni Strona, Domenico Nappo, Francesco Boccacci, Simone Fattorini, and Jes{\'u}s San-Miguel-Ayanz.
\newblock A fast and unbiased procedure to randomize ecological binary matrices with fixed row and column totals.
\newblock {\em Nature Communications}, 5(1):4114, 2014.

\end{thebibliography}
