This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Theophile2024
You've used 7 entries,
            2118 wiz_defined-function locations,
            557 strings with 5310 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 234
> -- 120
< -- 0
+ -- 49
- -- 40
* -- 184
:= -- 415
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 173
format.name$ -- 40
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 167
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 80
(There was 1 warning)
